#configuring port number
server.port:8888
#db configuration
spring.datasource.dbcp2.driver-class-name=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpacsv
spring.datasource.username=root
spring.datasource.password=Taru@2000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#file configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#configure the id and password of user (spring config)
#spring.security.user.name=root
#spring.security.user.password=root